/* PROJECTS SECTION*/

.section-projects {
  color: #fff;
  background-color: transparent;
  max-width: 800px;
  padding: 0;

  & #title-project {
    margin: 3rem 0 .25rem 0;
  }

  & #subtitle-project {
    font-size: 1.3rem;
  }

  & .container-projects {
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px
  }
}

/* Habilidades */

.title-skills {
  padding: 3rem 0 .25rem 0;
  text-align: left;
  font-size: 1.8rem;
}

#container-skills {
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem .5rem;

  & .container-type {
    box-sizing: content-box;
    width: 370px;
    background-color: #091c416e;
    border-radius: 12px;
    padding: 1rem 0;
    border: 2px solid rgb(12, 82, 128);

    & .skill-type {
      font-family: var(--tipograpy);
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--colorCeleste);
      text-align: center;
      padding: .25rem 0 1rem 0;
    }

    & .skill-grid {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 18px 25px;

      & .item-skill {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 80%;
        height: 80%;
        color: var(--colorCeleste);
        transition-duration: 200ms;
        filter: opacity(50%);

        & img {
          width: 50px;
          height: 50px;
          object-fit: contain;
        }

        & figcaption {
          font-family: var(--tipograpy);
          color: var(--colorLetras);
          font-weight: 600;
          font-size: 1rem;
        }
      }

      & .item-skill:hover {
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}

/* Responsive */

@media (width <= 768px) {
  .section-projects {
    & .container-projects {
      grid-template-columns: 1fr;
    }
  }
}